;; Object Chapter4
;; EDE project file.
(ede-proj-project "Chapter4"
  :name "Chapter4"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-makefile-program "strrindex"
    :name "strrindex"
    :path ""
    :source '("4-1.cpp")
    )
   (ede-proj-target-makefile-program "atof"
    :name "atof"
    :path ""
    :source '("4-2.cpp")
    )
   (ede-proj-target-makefile-program "ungets"
    :name "ungets"
    :path ""
    :source '("4-7.cpp")
    )
   (ede-proj-target-makefile-program "unget-c"
    :name "unget-c"
    :path ""
    :source '("4-8.cpp")
    )
   (ede-proj-target-makefile-program "unget-EOF"
    :name "unget-EOF"
    :path ""
    :source '("4-9.cpp")
    )
   (ede-proj-target-makefile-program "getop"
    :name "getop"
    :path ""
    :source '("4-11.cpp")
    )
   (ede-proj-target-makefile-program "itoa"
    :name "itoa"
    :path ""
    :source '("4-12.cpp")
    )
   (ede-proj-target-makefile-program "reverse"
    :name "reverse"
    :path ""
    :source '("4-13.cpp")
    )
   (ede-proj-target-makefile-program "swap"
    :name "swap"
    :path ""
    :source '("4-14.cpp")
    )
   )
  )
