;; Object Chapter5
;; EDE project file.
(ede-proj-project "Chapter5"
  :name "Chapter5"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-makefile-program "getint"
    :name "getint"
    :path ""
    :source '("5-1.cpp" "utils.cpp")
    )
   (ede-proj-target-makefile-program "getfloat"
    :name "getfloat"
    :path ""
    :source '("5-2.cpp" "utils.cpp")
    )
   (ede-proj-target-makefile-program "strcat"
    :name "strcat"
    :path ""
    :source '("5-3.cpp" "utils.cpp")
    )
   (ede-proj-target-makefile-program "strend"
    :name "strend"
    :path ""
    :source '("5-4.cpp" "utils.cpp")
    )
   (ede-proj-target-makefile-program "strop"
    :name "strop"
    :path ""
    :source '("5-5.cpp" "utils.cpp")
    )
   (ede-proj-target-makefile-program "readline"
    :name "readline"
    :path ""
    :source '("5-7.cpp" "utils.cpp")
    )
   (ede-proj-target-makefile-program "daytab"
    :name "daytab"
    :path ""
    :source '("5-8.cpp")
    )
   (ede-proj-target-makefile-program "daytab2"
    :name "daytab2"
    :path ""
    :source '("5-9.cpp")
    )
   )
  )
